<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/mittscript.js" type="text/javascript"></script>
    <title>Document</title>
</head>
<body>
    <aside class="mobilnav">
            <a id="hamburgerkryss" href="#"><img src="img/cross.png" alt="Hamburgerkryss"></a>
        <ul>
            <li><a href="#">fsfdsd</a></li>
            <li><a href="#">sfsfwfwf</a></li>
            <li><a href="#">fwf </a></li>
            <li><a href="#">f w fw</a></li>
        </ul>
    </aside>
    <div id="wrapper">
        <header><a id="hamburgermeny" href="#"><img src="img/menu.png" alt="Hamburgermeny"></a> Header</header>  
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>

    </div>
    
</body>
</html>